{
  "name": "data-access-notification",
  "sourceRoot": "libs/data-access/notification/src",
  "projectType": "library",
  "tags": ["scope:data-access"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
